<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>請求書一覧 - スマート受発注 mini</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="dashboard-layout">
    <!-- サイドバー -->
    <aside class="sidebar">
      <div class="sidebar-logo">
        <h1>スマート受発注 mini</h1>
      </div>
      <nav class="sidebar-nav">
        <a href="SC-03_dashboard.html" class="nav-item">
          <span class="nav-icon">📊</span>
          ダッシュボード
        </a>
        <div class="nav-section">
          <div class="nav-section-title">請求書管理</div>
        </div>
        <a href="SC-04_invoice-list.html" class="nav-item active">
          <span class="nav-icon">📄</span>
          請求書一覧
        </a>
        <a href="SC-05_invoice-new.html" class="nav-item">
          <span class="nav-icon">➕</span>
          請求書作成
        </a>
        <div class="nav-section">
          <div class="nav-section-title">マスタ管理</div>
        </div>
        <a href="SC-08_freelancer-list.html" class="nav-item">
          <span class="nav-icon">👤</span>
          フリーランス
        </a>
        <a href="SC-11_product-list.html" class="nav-item">
          <span class="nav-icon">📦</span>
          商品マスタ
        </a>
        <div class="nav-section">
          <div class="nav-section-title">設定</div>
        </div>
        <a href="SC-14_settings-company.html" class="nav-item">
          <span class="nav-icon">🏢</span>
          自社情報
        </a>
        <a href="SC-15_settings-users.html" class="nav-item">
          <span class="nav-icon">👥</span>
          ユーザー管理
        </a>
      </nav>
    </aside>

    <!-- メインコンテンツ -->
    <main class="main-content">
      <header class="header">
        <h2 class="header-title">請求書一覧</h2>
        <div class="header-user">
          <span class="user-name">山田 太郎</span>
          <a href="SC-01_login.html" class="btn btn-outline btn-sm">ログアウト</a>
        </div>
      </header>

      <div class="page-content">
        <!-- アクションバー -->
        <div class="action-bar">
          <div class="action-bar-left">
            <a href="SC-05_invoice-new.html" class="btn btn-primary">➕ 新規作成</a>
          </div>
        </div>

        <!-- 検索フォーム -->
        <div class="card">
          <div class="search-form">
            <div class="form-group">
              <label class="form-label">ステータス</label>
              <select class="form-select">
                <option value="">すべて</option>
                <option value="draft">下書き</option>
                <option value="pending">承認待ち</option>
                <option value="rejected">差し戻し</option>
                <option value="approved">承認済</option>
                <option value="paid">支払済</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">フリーランス名</label>
              <input type="text" class="form-input" placeholder="氏名で検索">
            </div>
            <div class="form-group">
              <label class="form-label">作成者</label>
              <select class="form-select">
                <option value="">すべて</option>
                <option value="1">山田 太郎</option>
                <option value="2">鈴木 花子</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">請求締日（開始）</label>
              <input type="date" class="form-input">
            </div>
            <div class="form-group">
              <label class="form-label">請求締日（終了）</label>
              <input type="date" class="form-input">
            </div>
            <div class="search-actions">
              <button class="btn btn-primary">検索</button>
              <button class="btn btn-secondary">クリア</button>
            </div>
          </div>
        </div>

        <!-- 一覧テーブル -->
        <div class="card">
          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>請求書番号 ▼</th>
                  <th>フリーランス名</th>
                  <th>請求締日</th>
                  <th>支払予定日</th>
                  <th class="text-right">請求額</th>
                  <th>ステータス</th>
                  <th>作成者</th>
                  <th>作成日</th>
                  <th class="text-center">アクション</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="SC-07_invoice-detail.html">202412-0005</a></td>
                  <td>田中 一郎</td>
                  <td>2024/11/30</td>
                  <td>2024/12/31</td>
                  <td class="text-right">¥150,000</td>
                  <td><span class="badge badge-pending">承認待ち</span></td>
                  <td>山田 太郎</td>
                  <td>2024/12/01</td>
                  <td class="text-center">
                    <a href="SC-07_invoice-detail.html" class="btn btn-outline btn-sm">詳細</a>
                    <button class="btn btn-outline btn-sm">PDF</button>
                  </td>
                </tr>
                <tr>
                  <td><a href="SC-07_invoice-detail.html">202412-0004</a></td>
                  <td>佐藤 花子</td>
                  <td>2024/11/30</td>
                  <td>2024/12/31</td>
                  <td class="text-right">¥280,000</td>
                  <td><span class="badge badge-approved">承認済</span></td>
                  <td>山田 太郎</td>
                  <td>2024/12/01</td>
                  <td class="text-center">
                    <a href="SC-07_invoice-detail.html" class="btn btn-outline btn-sm">詳細</a>
                    <button class="btn btn-outline btn-sm">PDF</button>
                  </td>
                </tr>
                <tr>
                  <td><a href="SC-07_invoice-detail.html">202412-0003</a></td>
                  <td>鈴木 次郎</td>
                  <td>2024/11/30</td>
                  <td>2024/12/31</td>
                  <td class="text-right">¥95,000</td>
                  <td><span class="badge badge-draft">下書き</span></td>
                  <td>山田 太郎</td>
                  <td>2024/11/28</td>
                  <td class="text-center">
                    <a href="SC-07_invoice-detail.html" class="btn btn-outline btn-sm">詳細</a>
                    <a href="SC-06_invoice-edit.html" class="btn btn-outline btn-sm">編集</a>
                    <button class="btn btn-outline btn-sm">複製</button>
                    <button class="btn btn-danger btn-sm">削除</button>
                  </td>
                </tr>
                <tr>
                  <td><a href="SC-07_invoice-detail.html">202412-0002</a></td>
                  <td>高橋 美咲</td>
                  <td>2024/11/30</td>
                  <td>2024/12/31</td>
                  <td class="text-right">¥320,000</td>
                  <td><span class="badge badge-paid">支払済</span></td>
                  <td>鈴木 花子</td>
                  <td>2024/11/25</td>
                  <td class="text-center">
                    <a href="SC-07_invoice-detail.html" class="btn btn-outline btn-sm">詳細</a>
                    <button class="btn btn-outline btn-sm">PDF</button>
                    <button class="btn btn-outline btn-sm">複製</button>
                  </td>
                </tr>
                <tr>
                  <td><a href="SC-07_invoice-detail.html">202412-0001</a></td>
                  <td>伊藤 健太</td>
                  <td>2024/11/30</td>
                  <td>2024/12/31</td>
                  <td class="text-right">¥180,000</td>
                  <td><span class="badge badge-rejected">差し戻し</span></td>
                  <td>山田 太郎</td>
                  <td>2024/11/20</td>
                  <td class="text-center">
                    <a href="SC-07_invoice-detail.html" class="btn btn-outline btn-sm">詳細</a>
                    <a href="SC-06_invoice-edit.html" class="btn btn-outline btn-sm">編集</a>
                    <button class="btn btn-outline btn-sm">PDF</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- ページネーション -->
          <div class="pagination">
            <button class="pagination-btn" disabled>← 前へ</button>
            <button class="pagination-btn active">1</button>
            <button class="pagination-btn">2</button>
            <button class="pagination-btn">3</button>
            <button class="pagination-btn">次へ →</button>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
